spring.application.name=buenSabor

# Railway (MySQL)

# MYSQL_PUBLIC_URL
spring.datasource.url=jdbc:mysql://root:AogEefZDXNMLkzHwlrhugnbffShYNlRU@viaduct.proxy.rlwy.net:19424/railway
# MYSQLUSER
spring.datasource.username=root
# MYSQL_ROOT_PASSWORD
spring.datasource.password=AogEefZDXNMLkzHwlrhugnbffShYNlRU

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Puerto de ejecucion
server.port=8080


# OPEN API
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# Cloudinary
cloudinary.cloud_name=dsobbrsec
cloudinary.api_key=138349586367959
cloudinary.api_secret=eke0oAHQkNYLbtzPjgaagA-H3Ps

# Tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elbuensabor078@gmail.com
# Contrasena de aplicacion
spring.mail.password=patvsjzzpbrmwbmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# AUTH0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
