spring.application.name=buenSabor

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://root:KHMIHmPTXqCBllwPeMpTGQaoWRcacqyD@monorail.proxy.rlwy.net:54525/railway
#spring.datasource.username=root
#spring.datasource.password=KHMIHmPTXqCBllwPeMpTGQaoWRcacqyD

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURACIÓN CLOUDINARY
cloudinary.cloud_name=dsobbrsec
cloudinary.api_key=138349586367959
cloudinary.api_secret=eke0oAHQkNYLbtzPjgaagA-H3Ps

# Tamaño máximo para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB